﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testRCC", "Assembly-CSharp.csproj", "{2093C54E-4341-05EB-0D2B-2EFBF745CCAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2093C54E-4341-05EB-0D2B-2EFBF745CCAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2093C54E-4341-05EB-0D2B-2EFBF745CCAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2093C54E-4341-05EB-0D2B-2EFBF745CCAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2093C54E-4341-05EB-0D2B-2EFBF745CCAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
